apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.idvos.fastonlineidentification"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':idvos')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
