# idvos_android

./: .gitignore  ECLIPSE.md  MAVEN.md  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/de/idvos/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/de/idvos/example/: ExampleApplication.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
idvos/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
idvos-app/: build.gradle  proguard-rules.pro
idvos-app/src/androidTest/java/de/idvos/fastonlineidentification/: ApplicationTest.java
idvos-app/src/main/: AndroidManifest.xml
idvos-app/src/main/java/de/idvos/fastonlineidentification/: IdvosApplication.java  InitialActivity.java
idvos-app/src/main/res/values/: strings.xml
idvos-app/src/test/java/de/idvos/fastonlineidentification/: ExampleUnitTest.java
idvos/src/main/: AndroidManifest.xml
idvos/src/main/assets/: bitten-de.html  bitten.html  crashlytics-build.properties  daten-de.html  daten.html
idvos/src/main/java/de/idvos/fastonlineidentification/: InstructionBar.java  PusherManager.java  ResponseConstants.java  TokBoxManager.java  WaitingTimeTracker.java
idvos/src/main/java/de/idvos/fastonlineidentification/activity/: BaseActivity.java  IdentificationActivity.java  InfoActivity.java  LoginActivity.java  Progress.java  StartActivity.java  SummaryActivity.java  TermsActivity.java  VerificationResultActivity.java
idvos/src/main/java/de/idvos/fastonlineidentification/config/: AppConfig.java
idvos/src/main/java/de/idvos/fastonlineidentification/network/: JsonObjectRequest.java  NetworkRequest.java  RequestQueue.java  Requests.java  VoidRequest.java  ZStringRequest.java
idvos/src/main/java/de/idvos/fastonlineidentification/sdk/: CustomVideoCapturer.java  CustomVideoRenderer.java  IdentificationResult.java  IdvosFOI.java  IdvosSDK.java  Utils.java
idvos/src/main/java/de/idvos/fastonlineidentification/view/: CustomView.java  LayoutRipple.java  NoPersistentTextCheckBox.java  ProgressBarDeterminate.java  RippleView.java  TANInput.java
idvos/src/main/res/drawable/: background_progress.xml  box.xml  button_blue_background.xml  button_gray_background.xml  button_green_background.xml  button_primary_background.xml  camera_box.xml  camera_control.xml  info_divider.xml  table_row_bg.xml  titlebar_button.xml
idvos/src/main/res/layout/: activity_base.xml  activity_identification.xml  activity_info.xml  activity_login.xml  activity_start.xml  activity_summary.xml  activity_terms.xml  activity_verificationresult.xml  view_taninput.xml
idvos/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
idvos/src/main/res/values-de/: strings.xml
idvos/src/main/res/values-v11/: styles.xml
opentok-android-sdk-2.8.1/: build.gradle
