<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/box_corner"/>
            <solid android:color="@color/button_blue_background_pressed"/>
        </shape>
    </item>
    
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/box_corner"/>
            <solid android:color="@color/button_blue_background"/>
        </shape>
    </item>

</selector>
