<html>
<body>
Bitte akzeptieren Sie die Bedingungen<br><br>



<b>I. ALLGEMEINES</b><br>

a. Diese allgemeinen Geschäftsbedingungen („AGB“) gelten gegenüber den Nutzern des idvoss-Service.<br>

b. Die idvos GmbH („idvos“) erbringt gegenüber Nutzern des Identifizierungs-Service eine Identitätsfeststellung und Altersverifikation nach Maßgabe dieser AGB.<br>

c. Diese AGB gelten ausschließlich. Etwaige entgegenstehende oder abweichende allgemeine Geschäftsbedingungen werden nur Vertragsbestandteil, soweit sie mit den vorliegenden AGB inhaltlich übereinstimmen oder von idvos ausdrücklich schriftlich anerkannt wurden. Dies gilt auch, wenn idvos in Kenntnis entgegenstehender oder abweichender Bedingungen der Nutzer Leistungen vorbehaltlos erbringt.<br><br>



<b>II. GEGENSTAND DES IDENTIFIZIERUNGS-SERVICE SIND</b><br>

a. die Feststellung, Überprüfung und Bestätigung der Identität oder des Alters des Nutzers für den Partner im Auftrag des Partners und des Nutzers.<br>

b. Die Übermittlung der erlangten Daten und Informationen an den Partner sowie<br>

c. mit ausdrücklicher Einwilligung des Nutzers, die Speicherung eines Nutzerprofils zum Zwecke einer zukünftigen Alters- oder Identitätsfeststellung<br><br>



<b>III. ABLAUF DER IDENTITÄTSFESTSTELLUNG</b><br>

a. Die Feststellung und Überprüfung der Identität des Nutzers erfolgt auf Anforderung des Vertragspartners von idvos, welcher die Identität des Nutzers feststellen möchte bzw. aufgrund gesetzlicher Bestimmungen (z.B. aus dem Geldwäschegesetz) verifizieren muss, bevor ein Vertrag mit dem Partner zustande kommen kann.<br>

b. Die Identitätsfeststellung erfolgt als Teil des Gesamtverfahrens mittels einer Videokonferenz zwischen dem Nutzer und einem idvos Mitarbeiter, welche zur Nachweissicherung aufgezeichnet wird.<br>

c. Im Rahmen der Identifizierung werden nur solche Daten erhoben, die nach den jeweils einschlägigen Gesetzen (z.B. Geldwäschegesetz, Jugendmedienschutzstaatsvertrag) geeignet und erforderlich sind, die Identität oder das Alter des Nutzers festzustellen. Die erhobenen Daten werden sodann mit den vom Partner bereitgestellten personenbezogenen Daten des Nutzers abgeglichen.<br>

d. Art und Umfang der Erhebung und Verarbeitung der Daten richtet sich nach den Anforderungen des Partners bzw. den einschlägigen rechtlichen Vorgaben hinsichtlich der Identitätsfeststellung oder Altersverifikation. Zu den abgefragten Daten zählen in der Regel Name, Geburtsort, Geburtsdatum, Staatsangehörigkeit sowie die Anschrift des Nutzers. Je nach einschlägiger Rechtsgrundlage kann zudem die Überprüfung der angegebenen Daten anhand eines gültigen, amtlichen Ausweisdokuments (z.B. Personalausweis) erforderlich sein. Hierbei werden ggf. weitere auf dem Ausweisdokument hinterlegte Daten abgefragt. Bei der Überprüfung kann es erforderlich sein, beide Seiten des Ausweisdokuments und den Nutzer selbst mittels eines Screenshots zu fotografieren.<br>

e. Während der Videokonferenz erhält der Nutzer eine nur für den Zweck der einmaligen und eindeutigen Zuordnung gültige, zentral generierte Transaktionsnummer (TAN) per eMail oder SMS, welche der Nutzer während der Videokonferenz unmittelbar eingeben muss. Erst nach erfolgreicher Eingabe der TAN gelangt die Identitätsfeststellung zum Abschluss.<br>

f. Die Identität des Nutzers wird dem Partner gegenüber durch idvos erst dann bestätigt, wenn die zur Identitätsfeststellung oder Altersverifikation erforderlichen Daten vollständig vorliegen und den jeweils einschlägigen rechtlichen Voraussetzungen entsprechen.<br>

g. idvos benachrichtigt den Partner über den erfolgreichen Abschluss der Identifikation des Nutzers und übermittelt dem Partner auf dessen Anforderung alle im Rahmen der Identifizierung gefertigten Screenshots und sonstige vom Nutzer bereitgestellte Daten und Aufzeichnungen.<br>

h. Die Nutzung des Identifizierungs-Service setzt die vorherige Zustimmung des Nutzers zur jeweils gültigen Datenschutzerklärung von idvos voraus. Die Datenschutzerklärung enthält ausdrücklich das Recht des Nutzers zum jederzeitigen Widerruf der Einwilligung, wobei im Falle eines Widerrufs die Nutzung des Identifizierungs-Service nicht mehr möglich ist.<br><br>



<b>IV. VERFÜGBARKEIT DES IDVOS IDENTIFIZIERUNGS-SERVICE</b><br>

a. idvos behält sich das Recht vor, den Identifizierungs-Service jederzeit einzustellen, umzustellen oder in sonstiger Weise zu ändern. Dies gilt insbesondere für den Fall, dass sich die rechtlichen Voraussetzungen hinsichtlich der Identifizierung ändern.<br>

b. idvos bemüht sich, den Identifizierungs-Service ohne Unterbrechung zur Verfügung zu stellen. idvos kann jedoch keine Haftung für die ständige Verfügbarkeit des Identifizierungs-Service übernehmen. Die Verfügbarkeit des Identifizierungs-Service kann insbesondere dann beschränkt werden, wenn dies im Hinblick auf die Sicherheit oder Integrität der Server, die Durchführung technischer Instandsetzungs- oder Wartungsarbeiten oder im Hinblick auf Kapazitätsgrenzen erforderlich ist.<br><br>



<b>V. ANMELDUNG</b><br>

a. Die Anmeldung erfolgt durch vollständiges und korrektes Ausfüllen des elektronischen Formulars auf der Internetseite des Partners und durch anschließendes Absenden des Formulars an idvos durch Klicken des entsprechenden Buttons. Der Nutzer wird sodann auf die Seite des idvoss-Service weitergeleitet. idvos ist berechtigt, den Nutzer unter der von ihm angegeben eMail Adresse im Falle eines Abbruchs des weiteren Identifizierungs-Prozesses oder eines Abbruchs durch den Nutzer vor Beginn des Identifizierungsprozesses zu kontaktieren und über die weiteren Schritte der Identifizierung zu informieren.<br>

b. Eine erfolgreiche Anmeldung bedarf der vorherigen ausdrücklichen Zustimmung des Nutzers zu den AGB und der gesonderten Datenschutzerklärung von idvos.<br><br>



<b>VI. VERTRAGSSCHLUSS</b><br>

a. Der Nutzer gibt durch das Absenden des Anmeldeformulars ein bindendes Angebot zum Abschluss eines Vertrages über die Erbringung der Identifizierungsleistung, die Bestätigung seiner Identität gegenüber dem Partner sowie die Verarbeitung und Speicherung und Weitergabe seiner Daten nach Maßgabe dieser AGB und der gesonderten Datenschutzerklärung von idvos ab. Ein Vertrag kommt erst durch die tatsächliche Aufnahme der Identifizierungsleistung zustande.<br>

b. idvos speichert keine Vertragstexte oder hält diese dauerhaft für den Nutzer zum Abruf bereit.<br><br>



<b>VII. MITWIRKUNGSLEISTUNGEN UND SONSTIGE PFLICHTEN DES NUTZERS</b><br>

a. Der Nutzer verpflichtet sich zur angemessenen Mitwirkung bei der Erbringung des Identifizierungs-Service.<br>

b. Insbesondere verpflichtet sich der Nutzer, die für die Identifizierung relevanten Daten wahrheitsgemäß und vollständig zur Verfügung zu stellen.<br>

c. Für die Erbringung des Identifizierungs-Service ist auf Seiten des Nutzers ein Endgerät erforderlich, das über einen Internetzugang und eine Webcam (Bild und Ton) verfügt. Es obliegt dem Nutzer sicherzustellen, dass sein Gerät über die entsprechenden Leistungsmerkmale verfügt, um den Identifizierungs-Prozess zu durchlaufen.<br>

d. Der Nutzer verpflichtet sich zur Geheimhaltung der ihm von idvos übermittelten Daten. Er stellt sicher, dass die Daten nur von ihm verwendet werden und sichert sie gegen den Zugriff von Dritten, insbesondere Minderjährigen.<br>

e. Verstößt der Nutzer gegen eine seiner Pflichten aus diesen AGB, so behält sich idvos vor, den Identifizierungs-Prozess jederzeit abzubrechen.<br><br>



<b>VIII. WIDERRUFSBELEHRUNG</b><br>

Sie haben das Recht, diesen Vertrag innerhalb von 14 Tagen ohne Angabe von Gründen in Textform zu widerrufen. Die Frist für den Widerruf beginnt mit Erhalt dieser Belehrung, jedoch nicht vor Vertragsschluss, zu laufen.<br><br>



Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Erklärung über den Widerruf vor Ablauf der Frist absenden. Der Widerruf ist zu richten an:<br>



idvos GmbH<br>

Invalidenstrasse 7<br>

10115 Berlin<br><br>



<b>IX. VERGÜTUNG</b><br>

a. Die Erbringung der Identifizierungsleistung erfolgt für den Nutzer von idvos unentgeltlich.<br>

b. Durch die Nutzung des idvoss-Service können jedoch Verbindungs- und Übertragungsentgelte anfallen, die vom Internetprovider des Nutzers erhoben werden und vom Nutzer zu tragen sind.<br><br>

<b>X. DATENSCHUTZ</b>

idvos erhebt, verarbeitet und nutzt personenbezogene Daten der Nutzer ausschließlich zum Zweck der Erbringung des Identifizierungs-Service. Eine weitere Verwendung der Daten erfolgt nur mit dem ausdrücklichen Einverständnis des Nutzers. Bezüglich der Einzelheiten wird auf die Datenschutzerklärung von idvos verwiesen, die jederzeit auf der Website von idvos abgerufen werden kann.<br><br>



<b>XI. HAFTUNG</b><br>

a. idvos haftet nach den gesetzlichen Bestimmungen für Schäden, die durch arglistiges Verhalten verursacht wurden sowie für Schäden, die durch Vorsatz oder grobe Fahrlässigkeit von idvos verursacht wurden.<br>

b. idvos haftet gemäß den gesetzlichen Bestimmungen für Personenschäden und Schäden nach dem Produkthaftungsgesetz.<br>

c. Für sonstige Schäden haftet idvos ausschließlich nach Maßgabe der folgenden Bestimmungen, sofern sich nicht aus einer übernommenen Garantie etwas anderes ergibt.<br>

d. idvos haftet auf Schadensersatz begrenzt auf die Höhe des vertragstypischen vorhersehbaren Schadens<br>

i. Für Schäden aus einer leicht fahrlässigen Verletzung wesentlicher Vertragspflichten oder von Pflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrages überhaupt erst ermöglichen und auf deren Einhaltung der Nutzer regelmäßig vertrauen darf,<br>

ii. Sowie für Schäden, die von einfachen Erfüllungsgehilfen von idvos vorsätzlich oder grob fahrlässig verursacht wurden.<br>

e. Im Übrigen ist jegliche Haftung für leicht fahrlässig verursachte Schäden ausgeschlossen.<br>

f. Ein Mitverschulden des Nutzers mindert die Höhe eines etwaigen Schadensersatzanspruchs unbeschadet der vorhergehenden Bestimmungen. Dies gilt insbesondere für die unzureichende Mitwirkung des Nutzers bei der Erbringung des Identifizierungs-Service sowie Organisationsfehler, unzureichende Datensicherung oder Verstoß gegen sonstige Vertragspflichten.<br>

g. Zum Zwecke einer möglichst effizienten Schadensminderung ist der Nutzer verpflichtet, etwaige Schäden im Sinne dieser Haftungsregelungen unverzüglich gegenüber idvos schriftlich anzuzeigen.<br>

h. idvos haftet für die Wiederbeschaffung von Daten nur, soweit der Kunde alle erforderlichen und angemessenen Vorkehrungen zur Datensicherung getroffen und sichergestellt hat, dass die Daten aus Datenmaterial, das in maschinenlesbarer Form bereit gehalten wird, mit vertretbarem Aufwand wiederhergestellt werden können.<br><br>



<b>XII. GERICHTSSTAND</b><br>

a. Diese AGB und alle unter Einbeziehung dieser AGB zwischen idvos und dem Nutzer geschlossenen Verträge unterliegen dem Recht der Bundesrepublik Deutschland unter Ausschluss des Kollisionsrechts und des Übereinkommens der Vereinten Nationen vom 11. April 1980 über Verträge über den internationalen Warenkauf.<br><br>



<b>XIII. SONSTIGES</b><br>

a. Sollten einzelne Bestimmungen dieser AGB unwirksam oder nicht durchsetzbar sein oder werden oder eine Lücke enthalten, so bleiben die übrigen Bestimmungen hiervon unberührt. Die Parteien verpflichten sich, anstelle der unwirksamen oder nicht durchsetzbaren Regelung eine wirksame und durchsetzbare Regelung zu treffen, die dem wirtschaftlichen Zweck der unwirksamen oder nicht durchsetzbaren Regelung am nächsten kommt bzw. diese Lücke ausfüllt<br>

b. Änderungen und Ergänzungen dieser AGB bedürfen der Schriftform.<br>

Stand: Oktober 2014
</body>
</html>