<html>

<body>Datenschutzerklärung<br>

REGELUNGEN ZUM DATENSCHUTZ UND DATENSCHUTZRECHTLICHE EINWILLIGUNGEN<br><br><br>



Der Schutz Ihrer Daten hat für uns höchste Priorität. An dieser Stelle möchten wir Sie daher über die Erhebung, Verarbeitung und Nutzung von personenbezogenen Daten im Zusammenhang mit der Nutzung des idvos Identifizierungs-Service und unserer Website informieren.<br><br><br>



idvos beachtet bei der Erhebung, Verwendung und Nutzung Ihrer personenbezogenen Daten alle datenschutzrechtlichen Vorschriften, insbesondere die Vorschriften des Bundesdatenschutzgesetzes (BDSG) und des Telemediengesetzes (TMG).<br><br><br>



<b>1. ALLGEMEINES</b><br><br>

Im Rahmen der von idvos durchgeführten Identifizierungsleistung oder Altersverifikation ist es erforderlich, personenbezogene Daten zu erheben, zu nutzen und zu verarbeiten. Die Prüfung der Identität oder des Alters erfolgt dabei im Auftrag des jeweiligen Partnerunternehmens, auf dessen Anforderung hin die Prüfung durchgeführt wird. idvos erhebt, verarbeitet und nutzt die von Ihnen angegebenen Daten dabei ausschließlich zu dem Zweck, Ihre Identität oder Ihr Alter festzustellen und gegenüber dem jeweiligen Partner zu bestätigen.<br><br><br>



Art und Umfang der vorgenommenen Erhebung, Verarbeitung und Nutzung dieser Daten hängt von den jeweiligen Anforderungen des Partners und den gesetzlichen Vorgaben hinsichtlich der Identifizierung oder Altersverifikation ab, die je nach angestrebtem Vertragsverhältnis variieren können. In der Regel sind insbesondere folgende Daten für die Identifizierung oder Altersprüfung relevant:<br><br>



Name, Vorname<br>

Anschrift<br>

Geburtsdatum<br>

Geburtsort<br>

Staatsangehörigkeit<br>

eMail-Adresse<br>

Telefonnummer<br>

Weitere auf dem amtlichen Ausweis enthaltene Daten (z.B. ausstellende Behörde, Ausweisnummer)<br>

Tonaufzeichnung der Videokonferenz<br>

Nach erfolgreichem Abschluss der Identifizierung oder Altersverifikation übermitteln wir die erhobenen Daten an den Partner. Dieser wird die Daten nutzen, um den für ihn geltenden Rechtsvorschriften hinsichtlich der Identifizierung oder Altersverifikation nachzukommen (z.B. solchen des Geldwäschegesetzes).<br><br>



Vorbehaltlich gesetzlicher Aufbewahrungsfristen werden wir Ihre Daten unverzüglich nach erfolgreicher Übermittlung an den Partner löschen.<br><br>



<b>2. COOKIES</b><br>

idvos verwendet zum Teil sog. „Cookies“. Dies sind kleine Textdateien, die auf Ihrem Endgerät gespeichert werden. Sie dienen dazu, Ihr genutztes Endgerät beim erneuten Besuch unserer Website wiederzuerkennen oder einzelne Parameter im Zusammenhang mit der Nutzung unserer Website zu analysieren. Zu unterscheiden sind sog. Sitzungs-Cookies von sog. dauerhaften Cookies. Sitzungs-Cookies werden nach Beendigung der jeweiligen Sitzung von Ihrem Endgerät gelöscht. Dauerhafte Cookies verbleiben auf Ihrem Gerät und dienen insbesondere der Wiedererkennung Ihres Geräts bei der erneuten Anmeldung auf unserer Website. Durch Cookies wird lediglich das Gerät, nicht jedoch die Person des Verwenders identifiziert. Eine Speicherung von personenbezogenen Daten erfolgt im Zusammenhang mit der Verwendung von Cookies nicht. Sie können die Verwendung von Cookies dennoch in Ihrem Internet-Browser jederzeit deaktivieren. Allerdings führt die Deaktivierung von Cookies zu Einschränkungen bei der Nutzbarkeit unserer Website und des Identifizierungs-Service.<br><br>



<b>3. VERWENDUNG VON GOOGLE ANALYTICS</b><br>

Die idvos Website verwendet Google Analytics. Dabei handelt es sich um einen Web-Analysedienst der Firma Google Inc., USA („Google“). Google Analytics verwendet Cookies, die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP- Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Webseite wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für den Webseitenbetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren http://tools.google.com/dlpage/gaoptout?hl=de . Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Durch das setzen eines sog. Opt-Out-Cookies haben Sie die Möglichkeit, jede Form von Benutzer-Analyse auf dieser Website künftig zu unterbinden. Solange Sie diesen Cookie im Browser nicht löschen, wird eine Analyse Ihres Nutzerverhaltens unterbleiben. Auch haben Sie die Möglichkeit, die Webanalyse für diese Website wieder zu aktivieren.<br><br>



<b>4. SICHERE DATENÜBERTRAGUNG</b><br>

Ihre persönlichen Daten werden von idvos ausschließlich verschlüsselt übertragen. Um ein Höchstmaß an Sicherheit für Ihre Daten zu gewährleisten verwenden wir zur Verschlüsselung Ihrer Daten aktuelle SSL-Standards (SSL = Secure Sockets Layer).<br><br>



<b>5. WEITERGABE VON DATEN AN DRITTE</b><br>

idvos übermittelt Ihre Daten ausschließlich an den jeweiligen Partner, auf dessen Anforderung idvos die Identifizierung oder Altersverifikation vornimmt. Sofern wir im Hinblick auf personenbezogene Daten auf Dienstleistungen Dritter zurückgreifen, so erfolgt dies ausschließlich im Rahmen der gesetzlichen Vorgaben des § 11 Bundesdatenschutzgesetz (BDSG).<br><br>



<b>6. WIDERRUFSRECHT</b><br>

Sie sind berechtigt, die Einwilligung zur Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten jederzeit schriftlich oder per eMail mit Wirkung für die Zukunft und ohne Angabe von Gründen zu widerrufen. Ihre Daten werden im Falle eines Widerrufs von uns vorbehaltlich gesetzlicher Aufbewahrungsfristen unverzüglich gelöscht.<br><br>



<b>7. AUSKUNFTSRECHT</b><br>

Sie haben das Recht, jederzeit und ohne Angabe von Gründen Auskunft über die bei uns über Sie gespeicherten personenbezogenen Daten zu erhalten und ggf. Berichtigung, Sperrung oder Löschung der Daten zu verlangen.<br><br>



<b>8. ÄNDERUNGEN</b><br>

Im Zusammenhang mit technischen Neuerungen oder Weiterentwicklungen werden wir ggf. auch diese Datenschutzerklärung laufend anpassen und Änderungen auf dieser Seite einarbeiten. Sie werden rechtzeitig über eine ggf. erforderliche erneute Einwilligung Ihrerseits informiert.<br><br>



<b>9. ANSPRECHPARTNER</b><br>

Sollten Sie Fragen im Zusammenhang mit dieser Datenschutzerklärung haben, so wenden Sie sich gerne unter folgender eMail-Adresse an uns: datenschutz@idvos.de Unter der angegebenen eMail Adresse können Sie auch Ihr Auskunftsrecht oder Ihr Widerrufsrecht hinsichtlich der Zustimmung zu dieser Datenschutzerklärung geltend machen.
</body>
</html>