<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BaseActivity" >

    <FrameLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_background">
        
        <TextView
            android:id="@+id/tabbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/titlebar_title_text_size"
            android:textColor="@color/titlebar_title_text_color"/>
        
        <ImageView
            android:id="@+id/tabbar_button_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/titlebar_button"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        
        <ImageView
            android:id="@+id/tabbar_button_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/titlebar_button"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    </FrameLayout>

</LinearLayout>