<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/start_padding_horizontal"
    android:paddingRight="@dimen/start_padding_horizontal"
    android:paddingBottom="@dimen/start_padding_horizontal"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/text_terms"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/start_box_margin"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_idvos"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff1b2174"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ihre Identifizierung von zu Hause"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#963d3e34"/>


            <TextView
                android:layout_width="match_parent"
                android:text="idvos bietet die einfachste und bequemste GwG-konforme Identifizierungsmethode. Die Sicherheit Ihrer Daten liegt uns dabei besonders am Herzen."
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="left"
                android:textAlignment="gravity"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gwg_text" />



            <TextView
                style="@style/box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:layout_below="@id/linear_container"
                android:text="@string/start_items"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|top"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="40dp"
                        android:scaleType="fitXY"
                        android:layout_height="40dp"
                        android:src="@drawable/locked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Praktisch!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="Führen Sie die Identifizierung ganz bequem von zu Hause aus durch."
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|top"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/clock"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Schnell!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text=" Identifizieren Sie sich innerhalb von wenigen Minuten."
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|top"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="Sicher!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="Ihre Daten werden mit höchsten Bankenstandards geschützt."
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    
    <TextView
        android:id="@+id/button_start"
        style="@style/green_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/start_box_margin"
        android:text="@string/start_accept"/>
    
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/start_terms_text_size"/>-->

    <LinearLayout
        android:id="@+id/text_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/first_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="12sp"
            android:text="@string/first_checkbox"/>

        <CheckBox
            android:id="@+id/second_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="12sp"
            android:text="@string/second_checkbox"/>

    </LinearLayout>
    
    <!--<TextView
        android:id="@+id/text_terms_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_terms"
        android:layout_marginTop="@dimen/start_box_margin"
        android:textSize="@dimen/start_terms_text_size"
        android:text="@string/start_terms_desc"/>-->


</RelativeLayout>
