<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:id="@+id/summary_table"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:shrinkColumns="*"

            android:stretchColumns="*"
            android:layout_height="match_parent"/>

    </ScrollView>



    <ProgressBar
        android:id="@+id/summary_progress"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>