apply plugin: 'com.android.library'
apply plugin: 'crashlytics'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.buzzjective'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}

dependencies {
    compile 'com.opentok.android:opentok-android-sdk:2.8.1-REL-1785'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.pusher:pusher-java-client:0.3.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'org.apache.wink:wink-json4j:1.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
