<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/login_padding_horizontal"
    android:paddingRight="@dimen/login_padding_horizontal"
    android:paddingBottom="@dimen/login_padding_bottom">


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/button_call"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_identity_tm_blue"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/login_title_text_size"
            android:textColor="@color/login_title_text_color"
            android:text="@string/idvos_login_title"/>

        <LinearLayout
            android:id="@+id/inputs"
            style="@style/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_start"
            android:layout_marginTop="@dimen/login_inputs_margin_top"
            android:layout_marginBottom="@dimen/login_inputs_margin_bottom"
            android:padding="0dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button_info_lastname"
                    android:layout_width="@dimen/login_info_size"
                    android:layout_height="@dimen/login_info_size"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_helpbutton"/>

                <!--<EditText
                    android:id="@+id/edit_lastname"
                    style="@style/login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/button_info_lastname"
                    android:layout_centerVertical="true"
                    android:hint="@string/idvos_login_lastname"
                    android:inputType="textPersonName"
                    />--><EditText
                android:id="@+id/edit_lastname"
                style="@style/login_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_info_lastname"
                android:layout_centerVertical="true"
                android:hint="@string/idvos_login_lastname"
                android:inputType="textPersonName|textCapSentences"
                android:text=""
                />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_inputs_divider_height"
                android:background="@color/box_stroke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button_info_code"
                    android:layout_width="@dimen/login_info_size"
                    android:layout_height="@dimen/login_info_size"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_helpbutton"/>

                <!--<EditText
                    android:id="@+id/edit_code"
                    style="@style/login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/button_info_code"
                    android:layout_centerVertical="true"
                    android:hint="@string/idvos_login_code"
                    android:inputType="textCapCharacters"
                    />-->
                <EditText
                    android:id="@+id/edit_code"
                    style="@style/login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/button_info_code"
                    android:layout_centerVertical="true"
                    android:hint="@string/idvos_login_code"
                    android:inputType="textCapCharacters"
                    android:text=""
                    />

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/button_start"
            style="@style/primary_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/idvos_login_start"/>

        <ScrollView
            style="@style/box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_title"
            android:layout_above="@id/inputs">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_desc_text_size"
                android:textColor="@color/login_desc_text_color"
                android:lineSpacingExtra="@dimen/login_desc_linespacing_extra"
                android:text="@string/idvos_login_desc"/>

        </ScrollView>

    </LinearLayout>




    <TextView
        android:id="@+id/button_call"
        style="@style/primary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:text="@string/idvos_info_call"/>



</RelativeLayout>
