<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/info_padding_vertical"
    android:paddingLeft="@dimen/info_padding_horizontal"
    android:paddingRight="@dimen/info_padding_horizontal"
    android:paddingTop="@dimen/info_padding_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/security_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@string/info_info"
                android:textColor="@color/info_text_color"
                android:textSize="@dimen/info_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/hand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_protection_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/info_protection" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/shield" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_security_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/info_security" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cup" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_service_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/info_service" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/button_call"
        style="@style/green_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/info_call"
        android:textSize="14sp" />

    <!-- <ImageView
         android:id="@+id/button_facebook"
         android:layout_width="@dimen/info_social_button_size"
         android:layout_height="@dimen/info_social_button_size"
         android:layout_above="@id/button_call"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="@dimen/info_box_margin_vertical"
         android:layout_marginTop="@dimen/info_box_margin_vertical"
         android:layout_marginLeft="@dimen/info_box_margin_horizontal"
         android:layout_marginRight="@dimen/info_box_margin_horizontal"
         android:src="@drawable/ic_launcher"/>

     <ImageView
         android:id="@+id/button_linkedin"
         android:layout_width="@dimen/info_social_button_size"
         android:layout_height="@dimen/info_social_button_size"
         android:layout_alignBottom="@id/button_facebook"
         android:layout_toRightOf="@id/button_facebook"
         android:src="@drawable/ic_launcher"/>

     <ImageView
         android:id="@+id/button_twitter"
         android:layout_width="@dimen/info_social_button_size"
         android:layout_height="@dimen/info_social_button_size"
         android:layout_alignBottom="@id/button_facebook"
         android:layout_toLeftOf="@id/button_facebook"
         android:src="@drawable/ic_launcher"/>
     -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/button_call"
        android:layout_marginBottom="@dimen/info_box_margin_vertical"
        android:background="@drawable/info_divider" />

</RelativeLayout>
