<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.idvos.fastonlineidentification"
    android:versionCode="1"
    android:versionName="2.0.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />

	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:theme="@style/AppTheme">
        
        <activity
            android:name="de.idvos.fastonlineidentification.activity.StartActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:exported="true">
            
            <intent-filter>
                <action android:name="idvos.intent.action.IDENTIFY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            
       	</activity>
       	
        <activity
            android:name="de.idvos.fastonlineidentification.activity.TermsActivity"
            android:label="@string/terms_label"
            android:screenOrientation="portrait"></activity>
        
        <activity
            android:name="de.idvos.fastonlineidentification.activity.InfoActivity"
            android:label="@string/info_label"
            android:screenOrientation="portrait"></activity>
        
        <activity
            android:name="de.idvos.fastonlineidentification.activity.LoginActivity"
            android:label="@string/login_label"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"></activity>
        
        <activity
            android:name="de.idvos.fastonlineidentification.activity.IdentificationActivity"
            android:label="@string/identification_title"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="de.idvos.fastonlineidentification.activity.SummaryActivity"
            android:label="@string/identification_summary"
            android:screenOrientation="portrait"></activity>
        
        <activity
            android:name="de.idvos.fastonlineidentification.activity.VerificationResultActivity"
            android:screenOrientation="portrait"></activity>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="970432a83218aa34b35f8ac01d9b2939a963f3d8"/>
        
    </application>

</manifest>