<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AppThemeTranscluent" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="box">
        <item name="android:paddingLeft">@dimen/box_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/box_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/box_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/box_padding_vertical</item>
        <item name="android:textSize">@dimen/box_text_size</item>
        <item name="android:textColor">@color/box_text_color</item>
        <item name="android:background">@drawable/box</item>
        <item name="android:gravity">top</item>
    </style>
    
    <style name="button">
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:paddingTop">@dimen/button_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/button_padding_vertical</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="green_button" parent="@style/button">
        <item name="android:background">@drawable/button_green_background</item>
    </style>
    
    <style name="blue_button" parent="@style/button">
        <item name="android:background">@drawable/button_blue_background</item>
    </style>
    
    <style name="gray_button" parent="@style/button">
        <item name="android:background">@drawable/button_gray_background</item>
    </style>
    
    <style name="login_edittext">
        <item name="android:paddingLeft">@dimen/login_input_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/login_input_padding_horizontal</item>
        <item name="android:textSize">@dimen/login_input_text_size</item>
        <item name="android:textColor">@color/login_input_text_color</item>
        <item name="android:textColorHint">@color/login_input_text_color_hint</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:singleLine">true</item>
    </style>
    
    <style name="camera_control">
        <item name="android:background">@drawable/camera_control</item>
    </style>
    
</resources>
